<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanin</title>
    <link rel="stylesheet" href="style/universal.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/body.css">
    
</head>
<body>
    <header>
        <a href="contact.html"><p>Contact</p></a>
    </header>

    <div class="container">
        <div class="info">
            <div class="greet">Hi! I'm</div>
            <div class="name">Tasnim Ahmed Tanin</div>
            <div class="bio">To put it simply. I make top-notch <span style="color: rgb(47, 223, 126);">responsive</span> websites.</div>
        </div>
        <div class="profile">
            <div class="profile-img">
                <img src="img/tanin.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="hero"></div>
</body>
</html>